<!DOCTYPE html>
<html lang="cs">

    <head>
        <title>Hradecké Metro</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <nav>
            <img src="logo.svg">
            <img src="nazev.svg" id="nazev">
            <ul>
                <li>
                    <a href="novinky.html">Novinky</a>
                </li>
                <li>
                    <a href="cenik.html">Ceník</a>
                </li>  
                <li>
                    <a href="prace.html">Práce</a>
                </li>  
                <li>
                    <a href="o_projektu.html">O Projektu</a>
                </li>  
            </ul>             
            <img src="logo.svg" id="dva">
        </nav>

        <main>
           
            <article>

                <h2>
                    Lorem Ipsum
                </h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula lacus nibh, vitae ullamcorper nulla tempor in. Ut rutrum a mauris ut sodales. Vivamus scelerisque consequat commodo. Nulla risus nunc, hendrerit non ante ut, aliquet tincidunt leo. Fusce tempor libero interdum dolor mattis eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed sit amet metus eget mauris ultricies aliquet. Sed purus turpis, iaculis eu purus et, maximus tristique ipsum. Quisque vitae pretium augue, rutrum scelerisque ipsum. Fusce ipsum sapien, dictum et magna ac, commodo rutrum massa. Proin consectetur rhoncus elit. Aliquam tempor accumsan sem, vel consectetur ligula fermentum id. Vivamus laoreet ullamcorper sem, in scelerisque sem porttitor eget.
                </p><p>
Sed ipsum risus, vehicula nec arcu eget, elementum aliquet tortor. Nam et tincidunt arcu, vel sodales leo. Maecenas rutrum tellus ut eleifend euismod. Vivamus ullamcorper nulla et ipsum gravida, sed efficitur est vulputate. Nullam dignissim orci sed venenatis semper. Morbi hendrerit sapien nec lectus pulvinar laoreet. Nullam eget finibus purus. Quisque efficitur egestas lobortis. Nunc egestas urna libero, sit amet luctus diam dignissim id. In vel sem ut nunc dignissim malesuada. Donec a metus laoreet, eleifend purus eget, commodo libero. Aenean laoreet ante ac nunc vulputate commodo. Duis vulputate risus at erat facilisis, ullamcorper vulputate sapien tempor.
                </p>
                <img src="delitko.svg" class="separate">
                <h2>
                    Dorime
                </h2>
                <p>
Fusce a consectetur leo, vel euismod neque. Donec fermentum semper sagittis. Donec gravida leo est, id vestibulum elit sodales sed. In malesuada accumsan pharetra. Etiam laoreet, turpis ut ullamcorper gravida, neque ante feugiat massa, vel tincidunt massa neque et dui. Aliquam et mollis lectus, ac feugiat arcu. Morbi quam erat, bibendum eu arcu a, semper lobortis turpis. Phasellus blandit mattis venenatis. Donec sed orci vel quam vulputate tincidunt. Suspendisse eros lorem, lacinia in bibendum a, consectetur ac risus. Maecenas vel nisi dignissim, facilisis libero eget, luctus ligula.
                </p><p>
In ullamcorper sit amet libero ut porttitor. Integer iaculis nec enim vitae malesuada. Ut tincidunt nunc eu massa fringilla, vitae vulputate urna aliquet. Praesent id mollis enim. Ut semper ac justo sed pretium. Etiam luctus leo sed dignissim rutrum. Curabitur ullamcorper porta velit, at convallis quam pellentesque et. Vestibulum vel urna auctor, tristique ante sed, dictum velit. Proin nibh ipsum, feugiat ut velit a, condimentum egestas diam. Maecenas sollicitudin luctus erat sit amet ultrices. Sed porta dolor quis quam lacinia dignissim.
                </p>
                <img src="delitko.svg" class="separate">

            </article>

        </main>

        <footer>
            <h1>Sponzoři</h1>
            <section>
                <img src="korporace/bmrf.png">
                <img src="korporace/de.png">
                <img src="korporace/fm.png">
                <img src="korporace/ss.png">
                <img src="korporace/uc.png">
            </section>

        </footer>
        
    </body>


</html>
